# POB-Show

./: .classpath  .project  README.md  pom.xml
src/: ip.properties
src/appconsole/: Alterar.java  Apagar.java  Cadastrar.java  Consultar.java  Listar.java
src/modelo/: Artista.java  Cidade.java  Show.java
src/util/: Util.java  ip.properties
